# WFP-Phisin-Recruitment-Form

./: README.md
app/: build.gradle  version.properties
app/src/androidTest/java/edu/aku/hassannaqvi/wfp_recruit_form/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aku/hassannaqvi/wfp_recruit_form/contracts/: FamilyMembersContract.java  FormsContract.java  LHWsContract.java  TehsilContract.java  UCsContract.java  UsersContract.java  VillagesContract.java
app/src/main/java/edu/aku/hassannaqvi/wfp_recruit_form/core/: AndroidDatabaseManager.java  DatabaseHelper.java  MainApp.java  MainContentProvider.java  TypefaceUtil.java
app/src/main/java/edu/aku/hassannaqvi/wfp_recruit_form/get/: GetAllData.java
app/src/main/java/edu/aku/hassannaqvi/wfp_recruit_form/other/: DateUtils.java  MembersCount.java
app/src/main/java/edu/aku/hassannaqvi/wfp_recruit_form/sync/: SyncAllData.java  SyncForms.java
app/src/main/java/edu/aku/hassannaqvi/wfp_recruit_form/ui/: EndingActivity.java  LoginActivity.java  MainActivity.java  SectionA1Activity.java  SectionAActivity.java  SectionBActivity.java  SectionCActivity.java  SectionDActivity.java  SectionEActivity.java  SectionFActivity.java  SectionGActivity.java  SectionHActivity.java  SectionIActivity.java  SectionJActivity.java  (+3 more)
app/src/main/res/drawable/: arrow.xml  bacground_border1.xml  border_logo.xml  ic_cloud_download_black_24dp.xml  ic_remove_black_24dp.xml  ic_warning_black_24dp.xml  textview_background_grad.xml  top_bottom_border.xml
app/src/main/res/layout/: activity_ending.xml  activity_login.xml  activity_main.xml  activity_section_a.xml  activity_section_a1.xml  activity_section_b.xml  activity_section_c.xml  activity_section_d.xml  activity_section_e.xml  activity_section_f.xml  activity_section_g.xml  activity_section_h.xml  activity_section_i.xml  activity_section_j.xml  activity_section_k.xml  activity_sectionlmo.xml  activity_splashscreen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/aku/hassannaqvi/wfp_recruit_form/: ExampleUnitTest.java
(+3 files in other folders)
