<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.SectionBActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.wfp_recruit_form.ui.SectionBActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="@string/wrbheading"
            android:textColor="@color/colorHeading"
            android:textSize="35sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:layoutDirection="rtl"
                android:orientation="vertical">

                <!--01-->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel"
                    app:hintTextAppearance="@style/TextLabel2">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/wrb01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                        android:hint="@string/wrb01"
                        android:textColor="@android:color/black" />

                </android.support.design.widget.TextInputLayout>

                <!--02-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/wrb02"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/wrb02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/wrb02a"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/male" />


                    <RadioButton
                        android:id="@+id/wrb02b"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/female" />

                </RadioGroup>

                <!--04-->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:theme="@style/TextLabel"
                    app:hintTextAppearance="@style/TextLabel2">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/wrb04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/wrb04"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textColor="@android:color/black" />

                </android.support.design.widget.TextInputLayout>

                <!--03-->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:theme="@style/TextLabel"
                    app:hintTextAppearance="@style/TextLabel2">


                    <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                        android:id="@+id/wrb03"
                        android:enabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="@string/wrb03"
                        android:textColor="@android:color/black"
                        app:dateFormat="dd/MM/yyyy" />

                </android.support.design.widget.TextInputLayout>

                <!--05-->
                <LinearLayout
                    android:id="@+id/fldGrpwrb01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/wrb05"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/wrb05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/wrb05a"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/wrb05a" />

                        <RadioButton
                            android:id="@+id/wrb05b"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/wrb05b" />

                        <RadioButton
                            android:id="@+id/wrb05c"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/wrb05c" />

                        <RadioButton
                            android:id="@+id/wrb05d"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/wrb05d" />

                        <RadioButton
                            android:id="@+id/wrb05e"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/wrb05e" />

                    </RadioGroup>

                </LinearLayout>

                <!--06-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/wrb06"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:id="@+id/fldGrpwrb02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/wrb06"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/wrb06a"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/wrb06a" />

                        <RadioButton
                            android:id="@+id/wrb06b"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/wrb06b" />

                        <RadioButton
                            android:id="@+id/wrb06c"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/wrb06c" />

                        <RadioButton
                            android:id="@+id/wrb06d"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/wrb06d" />

                        <RadioButton
                            android:id="@+id/wrb06e"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/wrb06e" />

                        <RadioButton
                            android:id="@+id/wrb06f"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/wrb06f" />

                        <RadioButton
                            android:id="@+id/wrb06g"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/wrb06g" />

                        <RadioButton
                            android:id="@+id/wrb06h"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/wrb06h" />

                    </RadioGroup>

                </LinearLayout>

                <!--07-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/wrb07"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:id="@+id/fldGrpwrb03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/wrb07"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/wrb07a"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/wrb07a" />

                        <RadioButton
                            android:id="@+id/wrb07b"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/wrb07b" />

                        <RadioButton
                            android:id="@+id/wrb07c"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/wrb07c" />

                        <RadioButton
                            android:id="@+id/wrb07d"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/wrb07d" />

                        <RadioButton
                            android:id="@+id/wrb07e"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/wrb07e" />

                        <RadioButton
                            android:id="@+id/wrb07f"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/wrb07f" />

                        <RadioButton
                            android:id="@+id/wrb07g"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/wrb07g" />

                        <RadioButton
                            android:id="@+id/wrb07h"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/wrb07h" />

                        <RadioButton
                            android:id="@+id/wrb07i"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/wrb07i" />

                        <RadioButton
                            android:id="@+id/wrb07j"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/wrb07j" />

                        <RadioButton
                            android:id="@+id/wrb07k"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/wrb07k" />

                    </RadioGroup>

                </LinearLayout>

                <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/btn_Continue"
                        style="@style/buttons"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#1ed61e"
                        android:onClick="@{() -> callback.BtnContinue()}"
                        android:text="@string/nextSection"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_AddMember"
                        style="@style/buttons"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:onClick="@{() -> callback.BtnAddMember()}"
                        android:text="@string/addMember"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_End"
                        style="@style/buttons"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/red"
                        android:onClick="@{() -> callback.BtnEnd()}"
                        android:text="@string/end_interview"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>